<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meny - Märtas krog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Märtas krog</h1>
    <nav>
      <a href="index.html">Hem</a>
      <a href="meny.html">Meny</a>
      <a href="Räknare.html">Räknare</a>
    </nav>
  </header>
  <main>
    <h2>inflation Meny</h2>
    <section class="forratter">
      <h3>Förrätter</h3>
      <ul>
        <li>Vatten - 129 kr</li>
        <li>Toast - 149 kr</li>
        <li>Soppor dagens - 999 kr</li>
      </ul>
    </section>
    <section class="varmrätter">
      <h3>Varmrätter</h3>
      <ul>
        <li>Oxfilé med potatisgratäng och bearnaisesås - 2499 kr</li>
        <li>Laxfilé med citron - 2299 kr</li>
        <li>Vegetarisk lasagne - 7 kr</li>
      </ul>
    </section>
    <section class="efterratter">
      <h3>Efterrätter</h3>
      <ul>
        <li>marabou choklad 100g - 99 kr</li>
        <li>Lakrits 12g - 89 kr</li>
        <li>Glass med kaffe - 799 kr</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Märtas krog</p>
  </footer>
</body>
</html>